Gen3/AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication1.Vm"
        xmlns:views="clr-namespace:AvaloniaApplication1.Views"
        xmlns:avaloniaApplication1="clr-namespace:AvaloniaApplication1"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="450" Height="280"
        Position="50 100"

        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        Background="Transparent"

        Name="Main"
        x:Class="AvaloniaApplication1.MainWindow"
        x:DataType="vm:ViewModel"
        Title="AvaloniaApplication1">
  <DockPanel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Left">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemChromeLowColor}"
                                     FallbackColor="White"
                                     TintOpacity="1"
                                     MaterialOpacity="0.05" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
      <views:MainView />
    </Panel>
  </DockPanel>
</Window>
